# TwitterLite

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/lst11/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com.lst11.twitterlite/: UserRepository.kt
data/src/main/java/com.lst11.twitterlite/model/: Post.kt  User.kt
data/src/main/java/com.lst11.twitterlite/user/: UserRepository.kt
data/src/main/java/com.lst11.twitterlite/user/model/: Post.kt  User.kt
data/src/test/groovy/com/lst11/twitterlite/: UserRepositoryTest.groovy
data/src/test/java/com/lst11/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lst11/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com.lst11.twitterlite/: BaseService.kt  UserService.kt
domain/src/main/java/com.lst11.twitterlite/executor/: PostExecutorThread.kt
domain/src/test/java/com/lst11/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/lst11/twitterlite/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lst11/twitterlite/: MainActivity.kt
presentation/src/main/java/com/lst11/twitterlite/app/: App.kt
presentation/src/main/java/com/lst11/twitterlite/dagger/: AppComponent.kt  Constants.kt  PresenterModule.kt
presentation/src/main/java/com/lst11/twitterlite/executor/: UIThread.kt
presentation/src/main/java/com/lst11/twitterlite/presenter/: FollowersPresenter.kt  FollowingPresenter.kt  PostPresenter.kt  PostsPresenter.kt  ProfilePresenter.kt
presentation/src/main/java/com/lst11/twitterlite/recyclerView/: PostItemAdapter.kt
presentation/src/main/java/com/lst11/twitterlite/service/: WifiService.kt
presentation/src/main/java/com/lst11/twitterlite/view/: FragmentCreatePost.kt  FragmentFollowers.kt  FragmentFollowing.kt  FragmentPosts.kt  FragmentProfile.kt
presentation/src/main/java/com/lst11/twitterlite/view/activity/: MainActivity.kt
presentation/src/main/java/com/lst11/twitterlite/view/fragment/: FragmentCreatePost.kt  FragmentFollowers.kt  FragmentFollowing.kt  FragmentPosts.kt  FragmentProfile.kt  FragmentSupport.kt
presentation/src/main/java/com/lst11/twitterlite/view/recyclerView/: PostItemAdapter.kt  UserItemAdapter.kt
presentation/src/main/res/drawable/: ic_attach_file.xml  ic_create_post.xml  ic_save.xml  ic_wifi_off.xml  ic_wifi_on.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_followers.xml  fragment_following.xml  fragment_posts.xml  fragment_profile.xml  fragment_support.xml  post_item.xml  user_item.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/test/java/com/lst11/twitterlite/: ExampleUnitTest.kt
